# NumberRoutingManagement

./: .gitignore  AGPL-3.0.md  LICENSE.header  application.properties.sample  pom.xml
db/: numberrouting-sqlite-schema.db  postegresql_schema.sql
src/main/java/com/slinkytoybox/numberroutingmanagement/: NumberAllocatorApplication.java
src/main/java/com/slinkytoybox/numberroutingmanagement/activedirectory/: ADConnection.java  ADHealthIndicator.java  ADTypes.java  ADUser.java
src/main/java/com/slinkytoybox/numberroutingmanagement/activedirectory/exceptions/: ActiveDirectoryException.java  ConnectionException.java  IncorrectCredentialsException.java  LookupException.java  NoSuchUserException.java
src/main/java/com/slinkytoybox/numberroutingmanagement/businesslogic/: ADFunctions.java  APILogic.java  AdministrationLogic.java  DatabaseFunctions.java  FrontEndLogic.java  PowershellFunctions.java
src/main/java/com/slinkytoybox/numberroutingmanagement/businesslogic/exceptions/: AllocationException.java  DatabaseException.java  NoAvailableE164Exception.java  NoPrefixFoundException.java
src/main/java/com/slinkytoybox/numberroutingmanagement/controller/: APIController.java  AdminController.java  FrontEndController.java  HttpErrorController.java  LoginController.java  RootController.java  SourceController.java
src/main/java/com/slinkytoybox/numberroutingmanagement/controller/defaults/: ModelDefaults.java
src/main/java/com/slinkytoybox/numberroutingmanagement/database/: AuditableObject.java
src/main/java/com/slinkytoybox/numberroutingmanagement/database/datasource/: DataSourceConfiguration.java
src/main/java/com/slinkytoybox/numberroutingmanagement/database/model/: AllocatedObject.java  AllocationAudit.java  Audit.java  E164Number.java  NumberPrefix.java  Platform.java  Site.java
src/main/java/com/slinkytoybox/numberroutingmanagement/database/repository/: AllocatedObjectRepository.java  AllocationAuditRepository.java  AuditRepository.java  E164NumberRepository.java  MasterDBRepository.java  PlatformRepository.java  PrefixRepository.java  SiteRepository.java
src/main/java/com/slinkytoybox/numberroutingmanagement/database/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/slinkytoybox/numberroutingmanagement/database/types/: AUState.java  NumberStatus.java  NumberType.java
src/main/java/com/slinkytoybox/numberroutingmanagement/dto/: ADUserDTO.java  AllocatedObjectDTO.java  DTOHashMap.java  DTOResult.java  DataTablesColumn.java  DataTablesOrder.java  DataTablesRequest.java  DataTablesResult.java  DataTablesSearch.java  E164NumberDTO.java  PlatformDTO.java  PrefixDTO.java  ResultMap.java  SiteDTO.java
src/main/java/com/slinkytoybox/numberroutingmanagement/init/: SpringApplicationInitialisation.java  SpringWebConfig.java
src/main/java/com/slinkytoybox/numberroutingmanagement/security/: DummyAuthenticationProvider.java  SAMLAuthenticationConfiguration.java  SAMLConfigurationProperties.java  SAMLLoginSettings.java
src/main/java/com/slinkytoybox/numberroutingmanagement/security/roles/: RolePlatformAdmin.java  RoleReadOnly.java  RoleTelephonyMgmt.java  RoleUserMgmt.java
src/main/java/com/slinkytoybox/numberroutingmanagement/utils/: AESEncryption.java
src/main/resources/: application.properties
src/main/resources/assets/css/: cssDefaults.css
src/main/resources/assets/fonts/roboto/: roboto.css
src/main/resources/assets/js/: adminE164Number.js  adminPlatform.js  adminPrefix.js  adminSite.js  createResx.js  createRoom.js  createUser.js  index.js  jsCommon.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: e164number.html  index.html  platform.html  prefix.html  site.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error.html
src/main/resources/templates/fragments/: master.html  scripts.html
src/main/resources/templates/frontend/: allocatednumbers.html  createresx.html  createroom.html  createuser.html
