
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.date=@project.build.date@
app.copyright=\u00a9 Copyright 2022
app.name=Number Routing Management
company.logo=/assets/images/managementhub-grey.png
console.logo=##################### NUMBER ROUTING MANAGEMENT READY #####################

server.forward-headers-strategy=NATIVE
server.tomcat.redirect-context-root=false
spring.main.allow-bean-definition-overriding=true


number.datasource.testOnBorrow = true
number.datasource.timeBetweenEvictionRunsMillis = 60000
number.datasource.testOnBorrow = true
number.datasource.testWhileIdle = true
number.datasource.minEvictableIdleTimeMillis = 30000
number.datasource.connectionTestQuery = SELECT 1;
number.datasource.poolName = NumberAllocationPool
number.datasource.type = com.zaxxer.hikari.HikariDataSource
number.datasource.driverClassName=
number.datasource.maximumActive=5
number.datasource.maximumIdle=3
number.datasource.minimumIdle=2
number.datasource.maximumPoolSize=7
number.datasource.initialPoolSize=2
number.datasource.keepaliveTime=40000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=400
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false

spring.output.ansi.enabled=ALWAYS

logging.level.ROOT=DEBUG
logging.level.WEB=DEBUG
logging.level.com.slinkytoybox=TRACE
logging.level.javax.xml.bind=ERROR
logging.level.jdk.event.security=INFO
logging.level.org.apache.catalina.session.ManagerBase=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.cfg.Settings=TRACE
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=TRACE
logging.level.org.hibernate.event.internal.AbstractFlushingEventListener=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.transaction=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.BasicTypeRegistry=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=INFO
logging.level.org.opensaml=INFO
logging.level.org.springframework.beans.factory.support=INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.sun.xml.bind=ERROR
hibernate.show_sql=true

